[gd_scene load_steps=2 format=3 uid="uid://bgclgtsiy8ifc"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://assets/characters/happy_boo/happy_boo.tscn" id="1_45ygn"]

[node name="player" type="CharacterBody2D"]

[node name="HappyBoo" parent="." instance=ExtResource("1_45ygn")]
position = Vector2(0, 2)
script = null
